v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname WP0=@WP0 LP0=@LP0 WP1=@WP1 LP1=@LP1 WP2=@WP2 LP2=@LP2 WN0=@WN0 LN0=@LN0 WN1=@WN1 LN1=@LN1 WN2=@WN2 LN2=@LN2"
template="name=x1 WP0=25 LP0=0.15 WP1=25 LP1=0.15 WP2=5 LP2=0.15 WN0=12.5 LN0=0.15 WN1=12.5 LN1=0.15 WN2=25 LN2=0.15}
E {}
L 4 -130 -520 130 -520 {}
L 4 -130 -250 130 -250 {}
L 4 130 -480 150 -480 {}
L 4 130 -460 150 -460 {}
L 4 -140 -390 -120 -390 {}
L 4 130 -440 150 -440 {}
L 4 130 -420 150 -420 {}
L 4 130 -400 150 -400 {}
L 4 130 -380 150 -380 {}
L 4 130 -360 150 -360 {}
L 4 130 -340 150 -340 {}
L 4 130 -320 150 -320 {}
L 4 130 -300 150 -300 {}
L 4 130 -510 130 -250 {}
L 4 130 -260 130 -250 {}
L 4 -130 -520 -130 -250 {}
L 4 130 -520 130 -510 {}
L 7 130 -500 150 -500 {}
L 7 130 -280 150 -280 {}
L 7 -140 -280 -120 -280 {}
L 7 -140 -500 -120 -500 {}
B 5 147.5 -502.5 152.5 -497.5 {name=VDD dir=inout }
B 5 147.5 -482.5 152.5 -477.5 {name=VOUT1 dir=out }
B 5 147.5 -282.5 152.5 -277.5 {name=VSS dir=inout }
B 5 147.5 -462.5 152.5 -457.5 {name=VOUT2 dir=out }
B 5 -142.5 -392.5 -137.5 -387.5 {name=VIN dir=in }
B 5 147.5 -442.5 152.5 -437.5 {name=VOUT3 dir=out }
B 5 147.5 -422.5 152.5 -417.5 {name=VOUT4 dir=out }
B 5 147.5 -402.5 152.5 -397.5 {name=VOUT5 dir=out }
B 5 147.5 -382.5 152.5 -377.5 {name=VOUT6 dir=out }
B 5 147.5 -362.5 152.5 -357.5 {name=VOUT7 dir=out }
B 5 147.5 -342.5 152.5 -337.5 {name=VOUT8 dir=out }
B 5 147.5 -322.5 152.5 -317.5 {name=VOUT9 dir=out }
B 5 147.5 -302.5 152.5 -297.5 {name=VOUT10 dir=out }
B 5 -142.5 -282.5 -137.5 -277.5 {name=VSS dir=inout }
B 5 -142.5 -502.5 -137.5 -497.5 {name=VDD dir=inout }
T {@symname} -55 -456 0 0 0.3 0.3 {}
T {@name} 135 -532 0 0 0.2 0.2 {}
T {VDD} 125 -504 0 1 0.2 0.2 {}
T {VOUT1} 125 -484 0 1 0.2 0.2 {}
T {VSS} 125 -284 0 1 0.2 0.2 {}
T {VOUT2} 125 -464 0 1 0.2 0.2 {}
T {VIN} -115 -394 0 0 0.2 0.2 {}
T {VOUT3} 125 -444 0 1 0.2 0.2 {}
T {VOUT4} 125 -424 0 1 0.2 0.2 {}
T {VOUT5} 125 -404 0 1 0.2 0.2 {}
T {VOUT6} 125 -384 0 1 0.2 0.2 {}
T {VOUT7} 125 -364 0 1 0.2 0.2 {}
T {VOUT8} 125 -344 0 1 0.2 0.2 {}
T {VOUT9} 125 -324 0 1 0.2 0.2 {}
T {VOUT10} 125 -304 0 1 0.2 0.2 {}
T {VSS} -95 -284 0 1 0.2 0.2 {}
T {VDD} -95 -504 0 1 0.2 0.2 {}
